<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet"  type = "text/css" href = "style.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Seans Portfolio</title>
</head>
<body>

<nav>
    <img class="headshot" src="assets/GA_June19_300-80.jpg" alt="">
    <a href="index.html">About Me</a>
    <a href="projects.html">Projects</a>
    {% comment %} <a href="passions.html">Passions</a> {% endcomment %}
    <a href="#">Contact</a>
</nav>    
<header>
        <h1>Sean Urbassik</h1>
</header>

<main>
<p>I am an Army veteran who was a member of the 3rd Infantry Regiment "The Presidents Finest" Honor Guard. The father of one; who's greatest joy is to watch his daughter grow as a person.
</p>
</main>

<footer>
<p></p>
</footer>

</body>
</html>